# 2022-theEagles

./: .gitignore  Hackathon.sln  README.md  hachathon.sln  nuget.config  sitecore.json
Sitecore.DevEx.Extensibility.HackathonApi/: Sitecore.DevEx.Extensibility.HackathonApi.csproj
Sitecore.DevEx.Extensibility.HackathonApi/App_Config/Include/Feature/: Feature.Sitecore.Extensibility.HackathonApi.config
Sitecore.DevEx.Extensibility.HackathonApi/Models/: HackathonResultModel.cs
Sitecore.DevEx.Extensibility.HackathonApi/Services/: IHackathonApiService.cs
_StarterKit/solution/: README.md  _Boilerplate.sln
src/Feature/Sitecore.DevEx.Extensibility.AE/Properties/: launchSettings.json
src/Feature/Sitecore.DevEx.Extensibility.Hachathon/: ArgOptions.cs  RegisterExtension.cs  Sitecore.DevEx.Extensibility.Hachathon.csproj
src/Feature/Sitecore.DevEx.Extensibility.Hachathon/Commands/: AECommand.cs  MigrateCommand.cs
src/Feature/Sitecore.DevEx.Extensibility.Hachathon/Properties/: launchSettings.json
src/Feature/Sitecore.DevEx.Extensibility.Hachathon/Services/: IToolsService.cs  ToolsService.cs
src/Feature/Sitecore.DevEx.Extensibility.Hachathon/Tasks/: EnvironmentConfigurationProvider.cs  IEnvironmentConfigurationProvider.cs  ToolsTask.cs  ToolsTaskOptions.cs
src/Feature/Sitecore.DevEx.Extensibility.Hackathon/: ArgOptions.cs  Consts.cs  RegisterExtension.cs  Sitecore.DevEx.Extensibility.Hackathon.csproj
src/Feature/Sitecore.DevEx.Extensibility.Hackathon/Commands/: AECommand.cs  CacheClearCommand.cs  MigrateCommand.cs
src/Feature/Sitecore.DevEx.Extensibility.Hackathon/Models/: HackathonResultModel.cs
src/Feature/Sitecore.DevEx.Extensibility.Hackathon/Properties/: launchSettings.json
src/Feature/Sitecore.DevEx.Extensibility.Hackathon/Services/: IToolsService.cs  ToolsService.cs
src/Feature/Sitecore.DevEx.Extensibility.Hackathon/Tasks/: EnvironmentConfigurationProvider.cs  IEnvironmentConfigurationProvider.cs  ToolsTask.cs  ToolsTaskOptions.cs
src/Feature/Sitecore.DevEx.Extensibility.HackathonApi/: ServicesConfigurator.cs  Sitecore.DevEx.Extensibility.HackathonApi.csproj
src/Feature/Sitecore.DevEx.Extensibility.HackathonApi/Controllers/: HackathonController.cs
src/Feature/Sitecore.DevEx.Extensibility.HackathonApi/Models/: HackathonEventIds.cs  HackathonResultModel.cs
src/Feature/Sitecore.DevEx.Extensibility.HackathonApi/Properties/: launchSettings.json
src/Feature/Sitecore.DevEx.Extensibility.HackathonApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Feature/Sitecore.DevEx.Extensibility.HackathonApi/Services/: HackathonApiService.cs  IHackathonApiService.cs
