<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
      <LangVersion>8</LangVersion>
      <NeutralLanguage>en</NeutralLanguage>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <Configurations>Debug;Release</Configurations>
      <AssemblyName>Sitecore.DevEx.Extensibility.HackathonApi</AssemblyName>
      <PackageId>Sitecore.DevEx.Extensibility.HackathonApi</PackageId>
      <RootNamespace>Sitecore.DevEx.Extensibility.HackathonApi</RootNamespace>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" Version="4.1.1" />
    <PackageReference Include="Sitecore.Kernel" Version="10.2.0" />
  </ItemGroup>

</Project>
