<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <NeutralLanguage>en</NeutralLanguage>
      <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <Configurations>Debug;Release</Configurations>
      <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomBuildOutputTarget</TargetsForTfmSpecificContentInPackage>
      <NoWarn>$(NoWarn);NU5100</NoWarn>
      <AssemblyName>Sitecore.DevEx.Extensibility.Hackathon</AssemblyName>
      <PackageId>Sitecore.DevEx.Extensibility.Hackathon</PackageId>
      <RootNamespace>Sitecore.DevEx.Extensibility.Hackathon</RootNamespace>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <PackageVersion>1.0.0</PackageVersion>
      <PackageTags>Sitecore, CLI, Hackathon, AE, Plugin</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" Version="3.0.0" />
  </ItemGroup>
    
    <Target Name="CustomBuildOutputTarget">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)Sitecore.DevEx.Extensibility.Hackathon.dll" PackagePath="plugin" />
 
            <TfmSpecificPackageFile Include="$(OutputPath)Microsoft.Extensions.Http.dll" PackagePath="plugin" />
        </ItemGroup>
    </Target>
</Project>
